/**
    @file led_control.c
    @brief Модуль работы со светодиодом.

    Включает в себя инициализацию модуля, обновление, установку параметров.
*/
#include "led_control.h"

// Переменная уменьшается каждое системное прерывание
volatile static uint32_t _systick;

// Значение счётчика _now_systick при предыдущем вызове функции Led_update()
static uint32_t _last_systick; 

// Режим работы светодиода [LED_BLINK:LED_FADE]
static Led_mode_e _led_mode; 

// Режим затухания светодиода [FADE_ON:FADE_OFF]
static Fade_mode_e _fade_mode; 

// В режиме мигания время в течении которого светодиод включен
static uint32_t _led_on;

// В режиме мигания время в течении которого светодиод выключен
static uint32_t _led_off;

// Мгновенное состояние коэффициента заполнения ШИМ светодиода
static float _duty;

// В режиме затухания светодиода шаг с которым уменьшается коэффициент заполнения ШИМ светодиода при каждом изменении счётчика системных прерываний
static float _duty_step;

/**
    @brief Инициализация начальных параметров.

    Устанавливаются стартовые значения параметров работы светодиода.
    В частности, настраивается режим мигания с периодом on/off 500ms.
*/
void Led_init(void)
{
    _led_mode = LED_BLINK;
    _led_on = 500;
    _led_off = 500;
    _fade_mode = FADE_ON;
    _duty = 0;
    _duty_step = 0.0F;
}

/**
    @brief Обновление состояния светодиода.

    Вызывается каждый рабочий цикл. В зависимости от выставленного режима работы,
    либо мигает, либо плавно тухнет или разгорается.
*/
void Led_update(void)
{
    // Сохраняется текущее значение системного счётчика, чтобы вдруг внезапно он
    // не изменился прямо во время обработки, сравнения, etc.
    uint32_t _now_systick = _systick;

    // В зависимости от текущего режима работы светодиода обрабатывется его
    // текущее состояние.
    switch (_led_mode)
    {
    // Режим мигания. Реализовано тоже через ШИМ. Просто устанавливается либо
    // максимальный коэффициент заполнения, либо минимальный.
    case LED_BLINK:
        // Если системный счётчик дотикал до нуля, нужно сменить состояние
        // светодиода на противоположное и установить новое значение счётчика.
        if (!_now_systick)
        {
            if (_duty == LED_FULL_DUTY)
            {
                _duty = LED_ZERO_DUTY;
                _systick = _led_off;
            }
            else
            {
                _duty = LED_FULL_DUTY;
                _systick = _led_on;
            }
            // Установка нового коэффициента заполнения ШИМ.
            TIM2->CCR2 = (uint16_t)(_duty);
        }
        break;
    
    // Режим плавного затухания/разгорания
    case LED_FADE:
        
        // Если отмечено изменение системного счётчика, меняется коэффициент
        // заполнения ШИМ.
        if (_now_systick != _last_systick)
        {
            // Если это плавное затухание...
            if (_fade_mode == FADE_OFF)
            {
                // Коэффициент заполнения уменьшается на расчитанный шаг.
                _duty -= _duty_step;
                // Ограничивается минимальный коэффициент.
                if (_duty < LED_ZERO_DUTY) _duty = LED_ZERO_DUTY;
            }
            // Иначе плавное разгорание...
            else
            {
                // Коэффициент заполнения увеличивается на расчитанный шаг.
                _duty += _duty_step;
                // Ограничивается максимальный коэффициент.
                if (_duty > LED_FULL_DUTY) _duty = LED_FULL_DUTY;
            }
            // Установка нового коэффициента заполнения ШИМ.
            TIM2->CCR2 = (uint16_t)(_duty);
        }
        // Сохраняется текущее значение системного счётчика.
        _last_systick = _now_systick;
        break;

    default:
        break;
    }
}

/**
    @brief Установка режима работы светодиода.
    @param Led_mode_e mode - режим работы. LED_BLINK - мигание, LED_FADE - плавное
           изменение яркости.
*/
void Led_set_mode(Led_mode_e mode)
{
    _led_mode = mode;
}

/**
    @brief Установка направления изменеия яркости
    @param Fade_mode_e mode - направление изменения. FADE_ON - плавное разгорание,
           FADE_OFF - плавное затухание.
    @param uint32_t time - Время в течении которого происходит изменение яркости.
           Устанавливается в миллисекундах [0:4294967296]
*/
void Led_set_fade(Fade_mode_e mode, uint32_t time)
{
    _fade_mode = mode;
    
    // Установка начального коэффициента заполнения ШИМ в зависимости от
    // направления изменения яркости
    _duty = (mode == FADE_OFF) ? LED_FULL_DUTY : LED_ZERO_DUTY;

    // Защита от передачи 0 в качестве параметра времени изменения. Так как
    if (!time) time++;
    // вот здесь происходит расчёт шага изменения коэффициента заполнения ШИМ,
    // при расчёте которого, происходит деление на time.
    _duty_step = (LED_FULL_DUTY - LED_ZERO_DUTY) / time;

    // Установка начального значения системного счётчика.
    _systick = time;
}

/**
    @brief Установка параметров мигания светодиода.
    @param uint32_t led_on_time - время включения светодиода, ms [0:4294967296].
    @param uint32_t led_of_time - время выключения светодиода, ms [0:4294967296].
*/
void Led_set_blink(uint32_t led_on_time, uint32_t led_off_time)
{
    _duty = LED_FULL_DUTY;
    _led_on = led_on_time;
    _systick = _led_on;
    _led_off = led_off_time;
}

/**
    @brief Обработчик прерывания SysTic
*/
void SysTick_Handler(void)
{
	_systick--;
}